# sg-data

./: .gitignore  README.md  pom.xml
assets/css/: bootstrap.css
cocoon/: pom.xml
cocoon/text/: pom.xml  rcl.properties
cocoon/viewer/: pom.xml
data/derivatives/: ns1.xsd  sga.sch  shelley-godwin-master.doc.xml  shelley-godwin-master.isosch  shelley-godwin-master.rnc  shelley-godwin-master.rng  shelley-godwin-master.xsd  shelley-godwin-metadata.doc.xml  shelley-godwin-metadata.isosch  shelley-godwin-metadata.rnc  shelley-godwin-metadata.rng  shelley-godwin-page.doc.html  shelley-godwin-page.doc.xml  shelley-godwin-page.isosch  shelley-godwin-page.rnc  shelley-godwin-page.rng  shelley-godwin-page.xsd  shelley_godwin_odd.doc.html  shelley_godwin_odd.doc.xml  shelley_godwin_odd.isosch  shelley_godwin_odd.rnc  shelley_godwin_odd.rng  xml.xsd
data/derivatives/docs/: index.html
data/eng738t/tei/: ox-ms_abinger_c57-0001.xml  ox-ms_abinger_c57-0002.xml  ox-ms_abinger_c57-0003.xml  ox-ms_abinger_c57-0004.xml  ox-ms_abinger_c57-0005.xml  ox-ms_abinger_c57-0006.xml  ox-ms_abinger_c57-0007.xml  ox-ms_abinger_c57-0008.xml  ox-ms_abinger_c57-0009.html  ox-ms_abinger_c57-0009.xml  ox-ms_abinger_c57-0010.html  ox-ms_abinger_c57-0010.xml  ox-ms_abinger_c57-0011.html  ox-ms_abinger_c57-0011.xml  ox-ms_abinger_c57-0012.xml  ox-ms_abinger_c57-0013.xml  ox-ms_abinger_c57-0014.html  ox-ms_abinger_c57-0014.xml  ox-ms_abinger_c57-0015.html  ox-ms_abinger_c57-0015.xml  ox-ms_abinger_c57-0016.xml  ox-ms_abinger_c57-0017.xml  ox-ms_abinger_c57-0018.xml  ox-ms_abinger_c57-0019.html  ox-ms_abinger_c57-0019.xml  ox-ms_abinger_c57-0020.html  ox-ms_abinger_c57-0020.xml  ox-ms_abinger_c57-0021.html  ox-ms_abinger_c57-0021.xml  ox-ms_abinger_c57-0022.html  ox-ms_abinger_c57-0022.xml  ox-ms_abinger_c57-0023.xml  ox-ms_abinger_c57-0024.xml  ox-ms_abinger_c57-0025.xml  ox-ms_abinger_c57-0026.xml  ox-ms_abinger_c57-0027.xml  ox-ms_abinger_c57-0028.xml  ox-ms_abinger_c57-0029.xml  ox-ms_abinger_c57-0030.xml  ox-ms_abinger_c57-0031.xml  (+217 more)
data/images/: README.md  checksums.txt
data/intro/: 011.rtf  012.rtf  013.rtf  014.rtf  015.rtf  017.rtf  020.rtf  026.rtf  027.rtf  029.rtf  030.rtf  037.rtf  038.rtf  039.rtf  048.rtf  049.rtf  051.rtf  052.rtf  054.rtf  056.rtf  057.rtf  058.rtf  059.rtf  070.rtf  073.rtf  075.rtf  076.rtf  079.rtf  080.rtf  082.rtf  083.rtf  084.rtf  088.rtf  096.rtf  097.rtf  098.rtf  100.rtf  101.rtf  102.rtf  103.rtf  (+3 more)
data/intro/clean/: acknowledgements.html  acknowledgements.md  introduction.html  introduction.md  short-titles.html  short-titles.md  style.css
data/intro/edited/: 011R.rtf  012R.rtf  013R.rtf  014R.rtf  015R.rtf  016R.rtf  017d.rtf  018d.rtf  019d.rtf  020d.rtf  021d.rtf  022d.rtf  023R.rtf  024d.rtf  025R.rtf  026d.rtf  027R.rtf  028R.rtf  029R.rtf  030d.rtf  031R.rtf  032R.rtf  033R.rtf  034R.rtf  035R.rtf  036R.rtf  037dd.rtf  038dd.rtf  039dd.rtf  040dd.rtf  041R.rtf  042R.rtf  043dd.rtf  044dd.rtf  045R.rtf  046R.rtf  047R.rtf  048dd.rtf  049R.rtf  050ddd.rtf  (+25 more)
data/intro/post-ocr/: 016.rtf  018.rtf  019.rtf  021.rtf  022.rtf  023.rtf  024.rtf  025.rtf  028.rtf  031.rtf  032.rtf  033.rtf  034.rtf  035.rtf  036.rtf  040.rtf  041.rtf  042.rtf  043.rtf  044.rtf  045.rtf  046.rtf  047.rtf  050.rtf  053.rtf  055.rtf  060.rtf  061.rtf  062.rtf  063.rtf  064.rtf  065.rtf  066.rtf  067.rtf  068.rtf  069.rtf  071.rtf  072.rtf  074.rtf  077.rtf  (+18 more)
data/intro/processed/: 011R.html  011R.html.int  011R.md  012R.html  012R.html.int  012R.md  013R.html  013R.html.int  013R.md  014R.html  014R.html.int  015R.html  015R.html.int  015R.md  016R.html  016R.html.int  016R.md  017d.html  017d.html.int  017d.md  018d.html  018d.html.int  018d.md  019d.html  019d.html.int  019d.md  020d.html  020d.html.int  020d.md  021d.html  021d.html.int  021d.md  022d.html  022d.html.int  022d.md  023R.html  023R.html.int  023R.md  024d.html  024d.html.int  (+164 more)
data/meta/: batches.csv
data/odd/: shelley-godwin-master.odd  shelley-godwin-metadata.odd  shelley-godwin-page.odd  shelley-godwin.odd
data/tei/: SGA_Esdaile Notebook.xml
data/tei/Prometheus Unbound/: MSBod_Prom_1.xml  MSBod_Prom_2.xml  MSBod_Prom_3.xml  MSBod_Prom_4.xml
data/tei/headers/: _model_sga_metadata.xml  model.sga.metadata.xml
data/tei/mh/: mh-ms_eng_258_2-0003.xml  mh-myr5-ms_eng_258_2-0001.xml  mh-myr5-ms_eng_258_2-0002.xml  mh-myr5-ms_eng_258_2-0003.xml  mh-myr5-ms_eng_258_2-0004.xml  mh-myr5-ms_eng_258_2-0005.xml  mh-myr5-ms_eng_258_2-0006.xml  mh-myr5-ms_eng_258_2-0007.xml  mh-myr5-ms_eng_258_2-0008.xml  mh-myr5-ms_eng_258_2-0009.xml  mh-myr5-ms_eng_258_2-0010.xml  mh-myr5-ms_eng_258_2-0011.xml  mh-myr5-ms_eng_258_2-0012.xml  mh-myr5-ms_eng_258_2-0013.xml  mh-myr5-ms_eng_258_2-0014.xml  mh-myr5-ms_eng_258_2-0015.xml  mh-myr5-ms_eng_258_2-0016.xml  mh-myr5-ms_eng_258_2-0017.xml  mh-myr5-ms_eng_258_2-0018.xml  mh-myr5-ms_eng_258_2-0019.xml  mh-myr5-ms_eng_258_2-0020.xml  mh-myr5-ms_eng_258_2-0021.xml  (+4 more)
data/xsl/: file_path_fix.xsl  page-proof.xsl
demo/: ox-ms_abinger_c57-0014_Practice.xml  ox-ms_abinger_c57-0015_Practice.xml  ox-ms_abinger_c57-0022_Practice.xml  test.rtf
docs/: index.html
incoming/Frankenstein Stage 2/: Frank_CH02_Stage 2.docx
incoming/Prometheus Unbound_MS Bod/: MSBod_Prom_1  MSBod_Prom_2  MSBod_Prom_3  MSBod_Prom_4
processing/: pom.xml
processing/src/main/scala/edu/umd/mith/sga/processing/: CleanUp.scala  Corpus.scala  ImageIntake.scala
processing/src/main/scala/edu/umd/mith/sga/processing/mssc/: Corpus.scala  Metadata.scala
processing/src/main/scala/edu/umd/mith/sga/processing/sharedcanvas/: Manifest.scala  annotations.scala
processing/src/main/scala/edu/umd/mith/sga/processing/util/: xml.scala
sandbox/: test.txt
schema/: shelley-godwin.odd
scripts/: rename.rb  signed-urls.scala  surface.scala
solr-demo/: README.md  build.sh  schema.xml  tei-to-solr.py
solr-demo/demo/: index.html
solr-demo/python/: tei-to-ES.py  tei-to-solr.py  to-manifest.py
solr-demo/src/: search.coffee
validation/: pom.xml
validation/src/test/scala/edu/umd/mith/sga/xml/: ValidatingTest.scala
(+1212 files in other folders)
