<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith</groupId>
  <artifactId>sga</artifactId>
  <version>0.0.1</version>
  <name>Utilities for the Shelley-Godwin Archive data repository</name>

  <repositories>
    <repository>
      <id>mith-snapshots</id>
      <url>http://umd-mith.github.com/maven-repository/snapshots</url>
    </repository>
  </repositories>

  <parent>
    <groupId>edu.umd.mith</groupId>
    <artifactId>proto</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>edu.umd.mith</groupId>
      <artifactId>util</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>

