<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith.sga</groupId>
  <artifactId>validation</artifactId>
  <version>0.1</version>          
  <name>Shelley-Godwin Archive Validation</name>

  <!--<parent>
    <groupId>edu.umd.mith.sga</groupId>
    <artifactId>sga</artifactId>
    <version>0.1</version>
  </parent>-->

  <properties>
    <scala.version>2.9.1</scala.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>trang</artifactId>
      <version>20091111</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory> 
      </resource>
      <resource>
        <directory>${basedir}/../data</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.3</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args> 
        </configuration>
        <executions>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/../data/odd/</dir>
              <stylesheet>${basedir}/../cocoon/text/src/main/resources/roma/xsl/odds2/odd2odd.xsl</stylesheet>
              <outputDir>${project.build.directory}/generated-resources/schema/odd</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/generated-resources/schema/odd</dir>
              <stylesheet>${basedir}/../cocoon/text/src/main/resources/roma/xsl/odds2/odd2relax.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.odd$</pattern>
                  <replacement>.rng</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${project.build.directory}/generated-resources/schema/rng</outputDir>
            </transformationSet>
            <transformationSet>
              <dir>${project.build.directory}/generated-resources/schema/odd</dir>
              <stylesheet>${basedir}/../cocoon/text/src/main/resources/roma/xsl/odds2/extract-isosch.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.odd$</pattern>
                  <replacement>.isosch</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${project.build.directory}/generated-resources/schema/isosch</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>

