<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umd.mith.sga</groupId>
  <artifactId>validation</artifactId>
  <version>0.1</version>          
  <name>Shelley-Godwin Archive Validation</name>

  <!--<parent>
    <groupId>edu.umd.mith.sga</groupId>
    <artifactId>sga</artifactId>
    <version>0.1</version>
  </parent>-->

  <properties>
    <scala.version>2.9.1</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>mith-snapshots</id>
      <url>http://umd-mith.github.com/maven-repository/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>trang</artifactId>
      <version>20091111</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.mith</groupId>
      <artifactId>tei-maven-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory> 
      </resource>
      <resource>
        <directory>${basedir}/../data</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.3</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args> 
        </configuration>
        <executions>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>edu.umd.mith</groupId>
        <artifactId>tei-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>odd-schema</goal>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <oddSpecs>
            <oddSpec>
              <source>${basedir}/../data/odd/shelley-godwin-page.odd</source>
              <teiDirs>
                <teiDir>
                  <dir>${basedir}/../data/tei/ox/</dir>
                  <includes>
                    <include>*.xml</include>
                  </includes>
                </teiDir>
              </teiDirs>
            </oddSpec>
            <oddSpec>
              <source>${basedir}/../data/odd/shelley-godwin-master.odd</source>
            </oddSpec>
          </oddSpecs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

