{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch0\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f294\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f634\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp 
\fs22\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1642796\rsid6950475\rsid7224632\rsid12084650\rsid16003539}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author carew}
{\operator carew}{\creatim\yr2013\mo10\dy6\hr18\min59}{\revtim\yr2013\mo10\dy7\hr23\min28}{\version4}{\edmins23}{\nofpages1}{\nofwords417}{\nofchars2380}{\*\company Microsoft}{\nofcharsws2792}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11909\paperh16834\margl1539\margr6448\margt1252\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot16003539 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\cols2\colno1\colw720\colsr379\colno2\colw2822\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 xliv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb7\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\expnd0\expndtw-3\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\scaps\fs22\expnd0\expndtw-3\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Frankenstein }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\expnd0\expndtw-3\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 Notebooks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3044\margrsxn1332\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\sb7\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\sect }\sectd \ltrsect\marglsxn3044\margrsxn1332\sbknone\linex0\cols2\colno1\colw2563\colsr3782\colno2\colw1188\sectdefaultcl\sftnbj \ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trgaph40\trrh-288\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16003539 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8595944 
{\shp{\*\shpinst\shpleft6274\shptop941\shpright6274\shpbottom4109\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty3168
\dpx6274\dpy941\dpxsize0\dpysize3168\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5890\shptop1224\shpright5890\shpbottom3850\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty2626\dpx5890\dpy1224\dpxsize0\dpysize2626\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5506\shptop1387\shpright5506\shpbottom3609\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx0\dppty2222
\dpx5506\dpy1387\dpxsize0\dpysize2222\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft5146\shptop1632\shpright5146\shpbottom3437\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251661312}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty1805\dpx5146\dpy1632\dpxsize0\dpysize1805\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4814\shptop1824\shpright4814\shpbottom3226\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx0\dppty1402
\dpx4814\dpy1824\dpxsize0\dpysize1402\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4387\shptop2040\shpright4387\shpbottom2966\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251663360}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx0\dppty926\dpx4387\dpy2040\dpxsize0\dpysize926\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4013\shptop2266\shpright4013\shpbottom2717\shpfhdr0\shpbxmargin\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 7620}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn dhgt}{\sv 251664384}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx0\dppty451
\dpx4013\dpy2266\dpxsize0\dpysize451\dplinew12\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw-1\cf1\insrsid16003539 \hich\af0\dbch\af31505\loch\f0 Quir\hich\af0\dbch\af31505\loch\f0 eee}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw-1\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid16003539 \hich\af0\dbch\af31505\loch\f0  [III}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 ] }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\super\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh-288\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-235\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\expnd0\expndtw-4\cf1\insrsid6950475 
\hich\af0\dbch\af31505\loch\f0 Bodl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid6950475 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 MWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh-235\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-278\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 folios}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }{\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid6950475 \hich\af0\dbch\af31505\loch\f0   }{
\rtlch\fcs1 \ai\af0\afs18 \ltrch\fcs0 \i\fs18\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \i\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Watermarks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh-278\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph40\trrh-254\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 53}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri34\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 121/122}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12084650 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 JL}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 | }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph40\trrh-254\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 54}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri34\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 123/124}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow4\irowband4\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph40\trrh-216\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 55}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri34\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 125/126}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph40\trrh-216\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \i\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 56}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri38\nowidctlpar\intbl\wrapdefault\faauto\rin38\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 127/128}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow6\irowband6\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph40\trrh-226\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 57}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri31\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 129/130}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph40\trrh-226\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 58}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri31\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 131/132}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph40\trrh-226\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph40\trrh-187\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 59}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri31\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 133/134}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow9\irowband9\ltrrow\ts11\trgaph40\trrh-187\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph40\trrh-197\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 60}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri34\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 135/136}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph40\trrh-197\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trgaph40\trrh-173\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 61}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri36\nowidctlpar\intbl\wrapdefault\faauto\rin36\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 137/138}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow11\irowband11\ltrrow\ts11\trgaph40\trrh-173\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trgaph40\trrh-192\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 62}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri29\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 139/140}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph40\trrh-192\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trgaph40\trrh-206\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 63}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri26\nowidctlpar\intbl\wrapdefault\faauto\rin26\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 141/142}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow13\irowband13\ltrrow\ts11\trgaph40\trrh-206\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trgaph40\trrh-211\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 64}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri29\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 143/144}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph40\trrh-211\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trgaph40\trrh-216\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796\charrsid12084650 \hich\af0\dbch\af31505\loch\f0 65}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796\charrsid12084650 \cell }\pard \ltrpar\qr \li0\ri31\nowidctlpar\intbl\wrapdefault\faauto\rin31\lin0 \cbpat8 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 145/146}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph40\trrh-216\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow16\irowband16\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 
\cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\ai\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796\charrsid12084650 \hich\af0\dbch\af31505\loch\f0 66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796\charrsid12084650 \cell }\pard \ltrpar\qr \li0\ri34\nowidctlpar\intbl\wrapdefault\faauto\rin34\lin0 \cbpat8 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 147/148}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796\charrsid12084650 
\hich\af0\dbch\af31505\loch\f0 61}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796\charrsid12084650 \cell }\pard \ltrpar\qr \li0\ri29\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 149/150}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \trowd \irow17\irowband17\ltrrow\ts11\trgaph40\trrh-221\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row \ltrrow}\trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trgaph40\trrh-197\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 68}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 \cell }\pard \ltrpar\qr \li0\ri29\nowidctlpar\intbl\wrapdefault\faauto\rin29\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 151/152}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trgaph40\trrh-197\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth557\clcbpatraw8 \cellx557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth950\clcbpatraw8 \cellx1507\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1056\clcbpatraw8 \cellx2563\row }\pard \ltrpar\ql \li0\ri0\sb823\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Recto: glue-marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li7\ri0\sb2976\nowidctlpar\wrapdefault\faauto\rin0\lin7\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Verso: glue-marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par \sect }\sectd \ltrsect\marglsxn3123\margrsxn5584\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sb281\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1642796 
\par }\pard \ltrpar\ql \li7\ri0\sb2976\nowidctlpar\wrapdefault\faauto\rin0\lin7\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3123\margrsxn5584\sbknone\linex0\cols2\colno1\colw890\colsr91
\colno2\colw2220\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd-1\expndtw-5\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Quire \hich\af0\dbch\af31505\loch\f0 [IV]}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb10\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
16 - 1 (leaf 16 missing after pp. 181-182)*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par \sect }\sectd \ltrsect\marglsxn3205\margrsxn1377\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sb67\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb10\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3205\margrsxn1377\sbknone\linex0\cols5\colno1\colw720\colsr0\colno2\colw720\colsr149
\colno3\colw720\colsr730\colno4\colw1958\colsr1207\colno5\colw1188\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li2\ri566\sb7\sl-223\slmult0\nowidctlpar\wrapdefault\faauto\rin566\lin2\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 69 70 71}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\qj \li7\ri545\sb14\sl-204\slmult0\nowidctlpar\wrapdefault\faauto\rin545\lin7\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 72 73 74 75 76 77 78 79 80 81 82}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid7224632\charrsid7224632 \hich\af0\dbch\af31505\loch\f0 83}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 153/154}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 155/156}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li2\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin2\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 157/158}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li5\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 159/160}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li10\ri0\sb2\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 161/162}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par }\pard \ltrpar\ql \li10\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 163/164}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li7\ri0\sb14\sl-178\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin7\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 165/[1]66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par }\pard \ltrpar\ql \li10\ri0\sb5\sl-178\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 167/168}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par }\pard \ltrpar\ql \li12\ri0\sl-178\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin12\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 169/170}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 171/172}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li14\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 173/174}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li14\ri0\sb2\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 175/176}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par }\pard \ltrpar\ql \li17\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin17\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 177/178}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li19\ri0\sb2\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 179/180}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par }\pard \ltrpar\ql \li24\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 181/182}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li10\ri0\sl-221\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Stub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\qj \li0\ri34\sb5\sl-209\slmult0\nowidctlpar\wrapdefault\faauto\rin34\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 
JL|1806 JL | 1806}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12084650\charrsid12084650 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\expnd0\expndtw-1\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
Britannia Britannia Britannia Britannia Britannia Britannia Britannia }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Unknown}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li29\ri0\sb31\nowidctlpar\wrapdefault\faauto\rin0\lin29\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
-[+lst stub at folio 84r] -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb3022\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 - [= the 2nd stub at folio 84r] -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb14\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Recto: glue-marks}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li86\ri0\sb3026\nowidctlpar\wrapdefault\faauto\rin0\lin86\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Stub: glue-marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par \sect }\sectd \ltrsect\marglsxn3164\margrsxn5532\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sb156\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1642796 
\par }\pard \ltrpar\ql \li86\ri0\sb3026\nowidctlpar\wrapdefault\faauto\rin0\lin86\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3164\margrsxn5532\sbknone\linex0\cols2\colno1\colw1017\colsr77
\colno2\colw2119\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd0\expndtw-4\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Quire [V]\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\super\insrsid1642796\charrsid12084650 \hich\af0\dbch\af31505\loch\f0 16}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1642796\charrsid12084650 
\par }\pard \ltrpar\ql \li0\ri0\sb14\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1642796\charrsid12084650 \column }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\cf1\insrsid1642796\charrsid12084650 
\hich\af0\dbch\af31505\loch\f0 - 5 (leaves 12-16 missing after fol. 94)* *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1642796\charrsid12084650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3219\margrsxn1360\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sb77\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb14\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \sect }\sectd \ltrsect\marglsxn3219\margrsxn1360\sbknone\linex0\cols5\colno1\colw720\colsr0\colno2\colw720\colsr197
\colno3\colw720\colsr338\colno4\colw1293\colsr1075\colno5\colw2383\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li2\ri562\sb240\sl-206\slmult0\nowidctlpar\wrapdefault\faauto\rin562\lin2\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-22\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 85 }{\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \fs16\expnd-4\expndtw-24\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 86 }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-3\expndtw-19\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 87 }{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-24\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 88 }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-23\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 89 }
{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-20\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 90 }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-5\expndtw-25\cf1\insrsid7224632 \hich\af0\dbch\af31505\loch\f0 91}{
\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-5\expndtw-25\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-20\cf1\insrsid1642796\charrsid6950475 
\hich\af0\dbch\af31505\loch\f0 92 }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\expnd-4\expndtw-22\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 93 }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\fs16\expnd-4\expndtw-20\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796\charrsid6950475 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
183/184 185/186 187/188 189/190 191/192 193/194 195/196 197/198 199/200 [201/202] }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 203/blk. Stub Stub Stub Stub Stub}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb2\sl-209\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 
JL | 1806}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid12084650 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid12084650 \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par \hich\af0\dbch\af31505\loch\f0 JL | 1806
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Britannia Britannia Britannia }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Unknown Unknown Unknown Unkn
\hich\af0\dbch\af31505\loch\f0 own Unknown}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb2302\sl-216\slmult0\nowidctlpar\tlhyph\tx218\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \tab 
\hich\af0\dbch\af31505\loch\f0 [stub, folio 88]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb5\sl-216\slmult0\nowidctlpar\tx154\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid6950475 -\tab \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 [stub, folio 87]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li43\ri0\sl-216\slmult0\nowidctlpar\tlhyph\tx262\wrapdefault\faauto\rin0\lin43\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \tab \hich\af0\dbch\af31505\loch\f0 [stub, folio 86]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li46\ri0\sb5\sl-216\slmult0\nowidctlpar\tlhyph\tx269\wrapdefault\faauto\rin0\lin46\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \tab \hich\af0\dbch\af31505\loch\f0 [stub, folio 85]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb74\nowidctlpar\tx154\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 -\tab \hich\af0\dbch\af31505\loch\f0 - \hich\af0\dbch\af31505\loch\f0 [stub, folio 84]}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li1195\ri0\sb31\nowidctlpar\wrapdefault\faauto\rin0\lin1195\itap0 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 \column }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
Recto: glue-marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\ql \li0\ri0\sb1711\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 (Corner page numbers now missing}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1642796 
\par }\pard \ltrpar\ql \li1282\ri0\sb1099\nowidctlpar\wrapdefault\faauto\rin0\lin1282\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 Stub: glue-marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 

\par \sect }\sectd \ltrsect\marglsxn1431\margrsxn360\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li19\ri0\sl-151\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0\pararsid16003539 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid16003539 
\par 
\par }\pard \ltrpar\qj \li19\ri0\sl-151\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin19\itap0\pararsid16003539 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid16003539 \hich\af0\dbch\af31505\loch\f0 *The\hich\af0\dbch\af31505\loch\f0 
 missing leaf from the end of this quire (which would have been paginated 183/184) was apparently canceled and torn out in the course of writing, since page 182 with canceled material and the present page number "183 " was altered from "185". Owing to the
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 strength of the binder's glue on the outside of the quires, the stubs }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 
of the missing leaf and even of its conjoint leaf, folio 69 (pages 153/154), are still attached to the first recto of the following quire (Quire [V], folio 84 recto [page 183]).}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid16003539 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 An exten\hich\af0\dbch\af31505\loch\f0 
sive addition by PBS at the inner margin of folio 70 recto (page 155) was damaged when the leaves were separated: fractions of it appear on the stub of folio 83}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid16003539 \hich\af0\dbch\af31505\loch\f0  
}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 verso (page 182), proving that the leaves were separated after PBS had added his corrections.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }\pard \ltrpar\qj \li5\ri0\sb84\sl-146\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 *\hich\af0\dbch\af31505\loch\f0 
*The last surviving verso of this quire, the unpaginated blank at folio 94 verso, contains wet offset ink blots suggesting that there was some writing (not necessarily related to }{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 
\hich\af0\dbch\af31505\loch\f0 Frankenstein}{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796\charrsid6950475 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0  
}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\cf1\insrsid1642796 \hich\af0\dbch\af31505\loch\f0 on the following but now missing leaf from this quire. The glue\hich\af0\dbch\af31505\loch\f0 
-marks on the verso of the surviving stub of the lost 16th leaf (as still attached to folio 84) suggest that it was a regular gathering, but there is no further physical evidence to allow for additional reconstruction of the last section(s) of Notebook B.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642796 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030df
c07ed6c3ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}